{
    "name": "mac-internal",
    "version": "1.0.0",
    "main": "script.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "css-minify": "css/bootstrap.min.css > css/bootstrap2.min.csss"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}